# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=alderlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j24 -l24"
PORTAGE_NICENESS="19"
EMERGE_DEFAULT_OPTS="--jobs=24 --load-average=24"
ACCEPT_KEYWORDS="amd64"
VIDEO_CARDS="amdgpu radeonsi"

FEATURES="binpkg-logs buildpkg protect-owned ipc-sandbox parallel-install"

USE="elogind dbus X -systemd -clamav -emboss -coreaudio -smartcard \
     gstreamer vulkan xinerama -emacs -xemacs -nntp -gnome alsa \
     -xwayland opengl sound-server -nvidia jack-sdk ffmpeg pipewire-alsa \
     -wayland bidi jpeg"

INPUT_DEVICES="evdev synaptics keyboard mouse wacom joystick"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirror.clarkson.edu/gentoo/ \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/"
